#spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.dll-auto=create-drop

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
#spring.datasource.username=b34fcf04d8d2bf
#spring.datasource.password=72f5cab1

#spring.jpa.hibernate.dll-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop